print("===============================")
print("Task #14")
print("===============================")

n = float(input("Введите число, которое нужно проверить на четность:"))

def is_even(n):
    return n % 2 == 0

if is_even(n):
    print("\nОтвет: число '%d' - четное." % n)
else:
    print("\nОтвет: число '%d' - не четное." % n)


